<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Mein K&ouml;rper geh&ouml;rt mir!</title>
		<link href="stylesheets.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<div id="container">

	<body bgcolor="#ffffff">
			<table id="content" width="930" border="0" cellspacing="0" cellpadding="0" cool="cool" gridx="16" gridy="16" height="2351">
				<tr height="9">
					<td width="30" height="2350" rowspan="27"></td>
					<td width="195" height="2351" rowspan="28" valign="top" align="left" xpos="30">
						<table id="sidebar" width="195" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="2351">
							<tr height="32">
								<td width="194" height="32" colspan="8"></td>
								<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
							</tr>
							<tr height="189">
								<td width="46" height="189" colspan="4"></td>
								<td width="132" height="189" valign="top" align="left" xpos="46"><a href="http://www.tpw-osnabrueck.de/" target="_blank"><img src="importe/tpw_logo.jpg" alt="" width="102" height="104" border="0"></a></td>
								<td width="16" height="189" colspan="3"></td>
								<td width="1" height="189"><spacer type="block" width="1" height="189"></td>
							</tr>
							<tr height="29">
								<td width="7" height="29"></td>
								<td content csheight="26" cslocked width="178" height="29" colspan="5" valign="top" xpos="7">
									<div align="center">
										<font size="3" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Nummer<b>gegen</b>Kummer</font></div>
								</td>
								<td width="9" height="29" colspan="2"></td>
								<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
							</tr>
							<tr height="96">
								<td width="16" height="96" colspan="3"></td>
								<td width="162" height="96" colspan="2" valign="top" align="left" xpos="16"><a href="http://www.nummergegenkummer.de/" target="_blank"><img src="importe/nummer-gegen-kummer.jpg" alt="" width="160" height="88" border="0"></a></td>
								<td width="16" height="213" colspan="3" rowspan="2"></td>
								<td width="1" height="96"><spacer type="block" width="1" height="96"></td>
							</tr>
							<tr height="117">
								<td width="15" height="117" colspan="2"></td>
								<td content csheight="41" cslocked width="163" height="117" colspan="3" valign="top" xpos="15">
									<div align="center">
										<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Montags bis Samstags<br>
											von 14 bis 20 Uhr</font></div>
								</td>
								<td width="1" height="117"><spacer type="block" width="1" height="117"></td>
							</tr>
							<tr height="1887">
								<td content csheight="44" cslocked width="193" height="1887" colspan="7" valign="top" xpos="0">
									<div align="center">
										<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Du willst uns schreiben?<br>
										</font><a href="mailto:kids@tpw-osnabrueck.de"><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><b>kids@tpw-osnabrueck.de</b></font></a></div>
								</td>
								<td width="1" height="1887"></td>
								<td width="1" height="1887"><spacer type="block" width="1" height="1887"></td>
							</tr>
							<tr height="1" cntrlrow>
								<td width="7" height="1"><spacer type="block" width="7" height="1"></td>
								<td width="8" height="1"><spacer type="block" width="8" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
								<td width="132" height="1"><spacer type="block" width="132" height="1"></td>
								<td width="7" height="1"><spacer type="block" width="7" height="1"></td>
								<td width="8" height="1"><spacer type="block" width="8" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="1" height="1"></td>
							</tr>
						</table>
					</td>
					<td width="704" height="9" colspan="16"></td>
					<td width="1" height="9"><spacer type="block" width="1" height="9"></td>
				</tr>
				<tr height="38">
					<td id="menu" cslocked content="content" csheight="28" width="704" height="38" colspan="16" valign="top" xpos="225">
						<div align="center">
							<b><font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><a href="index.html">Home</a>&nbsp;&nbsp;<a href="definition.html">Sexueller Missbrauch</a>&nbsp;&nbsp;</font><font color="#ea0e74" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Das St&uuml;ck</font><font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">&nbsp;&nbsp;<a href="bilder.html">Eure Bilder</a>&nbsp;&nbsp;<a href="songs.html">Songs</a>&nbsp;&nbsp;<a href="materialien.html">Materialien</a>&nbsp;&nbsp;<a href="links.html">Links</a>&nbsp;&nbsp;<a href="http://www.tpw-osnabrueck.de/kontakt.html">Kontakt</a></font></b></div>
					</td>
					<td width="1" height="38"><spacer type="block" width="1" height="38"></td>
				</tr>
				<tr height="120">
					<td width="30" height="2303" rowspan="25"></td>
					<td width="674" height="120" colspan="15" valign="top" align="left" xpos="255"><img src="importe/mein-koerper-gehoert-mir_logo.jpg" alt="" width="649" height="72" border="0"></td>
					<td width="1" height="120"><spacer type="block" width="1" height="120"></td>
				</tr>
				<tr height="44">
					<td width="22" height="2183" rowspan="24"></td>
					<td content="content" csheight="25" width="121" height="44" colspan="3" valign="top" xpos="277">
						<div align="left">
							<font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><b>Der 1. Teil</b></font></div>
					</td>
					<td width="416" height="44" colspan="9"></td>
					<td width="47" height="153" rowspan="2"></td>
					<td width="68" height="2183" rowspan="24"></td>
					<td width="1" height="44"><spacer type="block" width="1" height="44"></td>
				</tr>
				<tr height="109">
					<td width="220" height="324" colspan="4" rowspan="2" valign="top" align="left" xpos="277"><img src="importe/01b_buersten.jpg" alt="" width="200" height="314" border="0"></td>
					<td content="content" csheight="76" cslocked width="317" height="109" colspan="8" valign="top" xpos="497"><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Wenn du ein Ja-Gef&uuml;hl hast, kannst du Ja sagen und wenn du ein Nein-Gef&uuml;hl hast, kannst du Nein sagen.<br>
							Du kannst anderen Leuten sagen, wie du dich f&uuml;hlst, wenn du ber&uuml;hrt wirst.&nbsp;&nbsp;&nbsp; </font></td>
					<td width="1" height="109"><spacer type="block" width="1" height="109"></td>
				</tr>
				<tr height="215">
					<td width="52" height="274" colspan="2" rowspan="2"></td>
					<td width="7" height="362" rowspan="3"></td>
					<td width="60" height="215" colspan="2"></td>
					<td width="245" height="215" colspan="4" valign="top" align="left" xpos="616"><img src="importe/01a_nein.jpg" alt="" width="245" height="200" border="0"></td>
					<td width="1" height="215"><spacer type="block" width="1" height="215"></td>
				</tr>
				<tr height="59">
					<td width="220" height="59" colspan="4"></td>
					<td content="content" csheight="58" width="305" height="59" colspan="6" valign="top" xpos="556">
						<div align="right">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Mit einem lauten, deutlichen Nein kannst du auf dich aufmerksam machen, wenn du Hilfe brauchst.</font></div>
					</td>
					<td width="1" height="59"><spacer type="block" width="1" height="59"></td>
				</tr>
				<tr height="88">
					<td width="272" height="233" colspan="6" rowspan="2" valign="top" align="left" xpos="277"><img src="importe/01c_tennis.jpg" alt="" width="250" height="210" border="0"></td>
					<td width="305" height="88" colspan="6"></td>
					<td width="1" height="88"><spacer type="block" width="1" height="88"></td>
				</tr>
				<tr height="145">
					<td content="content" csheight="78" cslocked width="312" height="145" colspan="7" valign="top" xpos="549">
						<div align="left">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Also denk daran, nur du wei&szlig;t, wie dein K&ouml;rper f&uuml;hlt.</font> <font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Es ist nicht leicht Nein zu sagen, aber wenn du ein Nein Gef&uuml;hl hast, geh zu jemanden und erz&auml;hle es ihm.</font></div>
					</td>
					<td width="1" height="145"><spacer type="block" width="1" height="145"></td>
				</tr>
				<tr height="22">
					<td width="584" height="22" colspan="13" valign="top" align="left" xpos="277">
						<hr noshade color="#0D71C6" size="1" width="584">
					</td>
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
				</tr>
				<tr height="17">
					<td content="content" csheight="25" width="121" height="66" colspan="3" rowspan="2" valign="top" xpos="277">
						<div align="left">
							<font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><b>Der 2. Teil</b></font></div>
					</td>
					<td width="227" height="66" colspan="7" rowspan="2"></td>
					<td width="16" height="266" rowspan="4"></td>
					<td width="220" height="17" colspan="2"></td>
					<td width="1" height="17"><spacer type="block" width="1" height="17"></td>
				</tr>
				<tr height="49">
					<td width="220" height="249" colspan="2" rowspan="3" valign="top" align="left" xpos="641"><img src="importe/02a_autofahrer.jpg" alt="" width="220" height="202" border="0"></td>
					<td width="1" height="49"><spacer type="block" width="1" height="49"></td>
				</tr>
				<tr height="146">
					<td width="25" height="146"></td>
					<td content="content" csheight="78" cslocked width="323" height="146" colspan="9" valign="top" xpos="302">
						<div align="right">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Der Mann hatte seine Hose auf und zeigte seinen Penis. Ein Exhibitionist ist ein Mann, der anderen seinen Penis zeigt, um sie zu erschrecken. </font>
							<p><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Was der Mann gemacht hat, ist sexueller Missbrauch.</font></p>
						</div>
					</td>
					<td width="1" height="146"><spacer type="block" width="1" height="146"></td>
				</tr>
				<tr height="54">
					<td width="220" height="221" colspan="4" rowspan="2" valign="top" align="left" xpos="277"><img src="importe/02b_chatten.jpg" alt="" width="220" height="221" border="0"></td>
					<td width="19" height="268" rowspan="3"></td>
					<td width="109" height="54" colspan="5"></td>
					<td width="1" height="54"><spacer type="block" width="1" height="54"></td>
				</tr>
				<tr height="167">
					<td content="content" csheight="145" cslocked width="345" height="167" colspan="8" valign="top" xpos="516">
						<div align="left">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">&bdquo;Chat&ldquo; hei&szlig;t plaudern. Man kann sich im Chatroom &uuml;ber den Computer mit anderen Leuten z. B. schriftlich unterhalten. Es ist wichtig sich an die Chatregeln zu halten. </font>
							<p><a href="chatregeln.html"><img src="importe/chatregeln_1.jpg" alt="" width="100" height="26" border="0"></a></p>
							<p><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Chatte nicht alleine, zumindest nicht die ersten paar Mal.</font></p>
						</div>
					</td>
					<td width="1" height="167"><spacer type="block" width="1" height="167"></td>
				</tr>
				<tr height="47">
					<td width="220" height="47" colspan="4"></td>
					<td width="100" height="47" colspan="4"></td>
					<td width="25" height="245" colspan="2" rowspan="2"></td>
					<td width="220" height="245" colspan="2" rowspan="2" valign="top" align="left" xpos="641"><img src="importe/02c_papa.jpg" alt="" width="220" height="220" border="0"></td>
					<td width="1" height="47"><spacer type="block" width="1" height="47"></td>
				</tr>
				<tr height="198">
					<td content="content" csheight="173" cslocked width="339" height="198" colspan="9" valign="top" xpos="277">
						<div align="right">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Es ist immer gut, sich Die Drei Fragen zu stellen, um herauszufinden, ob du mitgehen kannst oder nicht.<br>
								1. Habe ich ein Ja- oder ein Nein-Gef&uuml;hl?<br>
								2. Wei&szlig; jemand, wo ich bin?<br>3. Bekomme ich Hilfe, wenn ich Hilfe brauche?</font> <br>
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Und wenn du nun auf eine dieser drei Fragen mit Nein antwortest, dann hast du auch das Recht Nein zu sagen und gehe zu einem Menschen deines Vertrauens und erz&auml;hle es ihm.</font></div>
					</td>
					<td width="1" height="198"><spacer type="block" width="1" height="198"></td>
				</tr>
				<tr height="22">
					<td width="584" height="22" colspan="13" valign="top" align="left" xpos="277">
						<hr noshade color="#0D71C6" size="1" width="584">
					</td>
					<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
				</tr>
				<tr height="46">
					<td content="content" csheight="25" width="121" height="46" colspan="3" valign="top" xpos="277">
						<div align="left">
							<font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><b>Der 3. Teil</b></font></div>
					</td>
					<td width="99" height="46"></td>
					<td width="19" height="327" rowspan="4"></td>
					<td width="345" height="66" colspan="8" rowspan="2"></td>
					<td width="1" height="46"><spacer type="block" width="1" height="46"></td>
				</tr>
				<tr height="20">
					<td width="220" height="281" colspan="4" rowspan="3" valign="top" align="left" xpos="277"><img src="importe/03a_mutter.jpg" alt="" width="220" height="225" border="0"></td>
					<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
				</tr>
				<tr height="150">
					<td content="content" csheight="90" cslocked width="345" height="150" colspan="8" valign="top" xpos="516">
						<div align="left">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Ein schlechtes Geheimnis macht keinen Spa&szlig; und verursacht Kummer und Bauchweh und macht traurig. Dar&uuml;ber darfst du sprechen, das ist auch kein Petzen, denn ein schlechtes Geheimnis will raus.</font></div>
					</td>
					<td width="1" height="150"><spacer type="block" width="1" height="150"></td>
				</tr>
				<tr height="111">
					<td width="100" height="111" colspan="4"></td>
					<td width="25" height="341" colspan="2" rowspan="3"></td>
					<td width="220" height="341" colspan="2" rowspan="3" valign="top" align="left" xpos="641"><img src="importe/03b_trainer.jpg" alt="" width="220" height="220" border="0"></td>
					<td width="1" height="111"><spacer type="block" width="1" height="111"></td>
				</tr>
				<tr height="92">
					<td width="55" height="92" colspan="2"></td>
					<td content="content" csheight="44" cslocked width="284" height="92" colspan="7" valign="top" xpos="332">
						<div align="right">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Nicht jeder Erwachsene kann den Kindern die Hilfe geben, die sie tats&auml;chlich ben&ouml;tigen.</font></div>
					</td>
					<td width="1" height="92"><spacer type="block" width="1" height="92"></td>
				</tr>
				<tr height="138">
					<td width="279" height="243" colspan="7" rowspan="2" valign="top" align="left" xpos="277"><img src="importe/03c_lehrerin.jpg" alt="" width="279" height="220" border="0"></td>
					<td width="18" height="243" rowspan="2"></td>
					<td width="42" height="138"></td>
					<td width="1" height="138"><spacer type="block" width="1" height="138"></td>
				</tr>
				<tr height="105">
					<td content="content" csheight="60" cslocked width="287" height="105" colspan="5" valign="top" xpos="574">
						<div align="left">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Es gibt Menschen, die schon ganz vielen Kindern, die missbraucht worden sind, geholfen haben. Sehr liebe und nette Menschen.</font></div>
					</td>
					<td width="1" height="105"><spacer type="block" width="1" height="105"></td>
				</tr>
				<tr height="23">
					<td width="584" height="23" colspan="13" valign="top" align="left" xpos="277">
						<hr noshade color="#0D71C6" size="1" width="584">
					</td>
					<td width="1" height="23"><spacer type="block" width="1" height="23"></td>
				</tr>
				<tr height="116">
					<td content="content" csheight="56" cslocked width="584" height="116" colspan="13" valign="top" xpos="277">
						<div align="left">
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Wir w&uuml;nschen euch, dass ihr immer gleich die Hilfe bekommt, die ihr wirklich braucht. Doch denkt daran, dass nicht jeder Erwachsene euch helfen kann. Sucht so lange, bis ihr einen Erwachsenen findet, dem ihr vertraut und der sagt, dass er euch helfen will und es dann auch tut.</font></div>
					</td>
					<td width="1" height="116"><spacer type="block" width="1" height="116"></td>
				</tr>
				<tr height="1" cntrlrow="cntrlrow">
					<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
					<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
					<td width="22" height="1"><spacer type="block" width="22" height="1"></td>
					<td width="25" height="1"><spacer type="block" width="25" height="1"></td>
					<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
					<td width="66" height="1"><spacer type="block" width="66" height="1"></td>
					<td width="99" height="1"><spacer type="block" width="99" height="1"></td>
					<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
					<td width="33" height="1"><spacer type="block" width="33" height="1"></td>
					<td width="7" height="1"><spacer type="block" width="7" height="1"></td>
					<td width="18" height="1"><spacer type="block" width="18" height="1"></td>
					<td width="42" height="1"><spacer type="block" width="42" height="1"></td>
					<td width="9" height="1"><spacer type="block" width="9" height="1"></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></td>
					<td width="173" height="1"><spacer type="block" width="173" height="1"></td>
					<td width="47" height="1"><spacer type="block" width="47" height="1"></td>
					<td width="68" height="1"><spacer type="block" width="68" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<p></p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	</body>

</html>



